<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>68ec1663-fa5e-40c6-8ff2-187a9c0a9d4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Compile Remove="wwwroot\_apps\base\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\_apps\base\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\_apps\base\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\_apps\base\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
    <Content Remove="wwwroot\_apps\identityserver4.microservice.start\shared-directives\loading.directive.js" />
    <Content Remove="wwwroot\_apps\identityserver4.microservice.ui\apiresource-sdkgen\apiresource-sdkgen.component.js" />
    <Content Remove="wwwroot\_apps\identityserver4.microservice.start\dashboard\dashboard.component.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\apps.json" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\dist\app.min.css" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\dist\app.min.js" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\dist\vendor.min.css" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\dist\vendor.min.js" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\LICENSE.txt" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Black.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Black.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-BlackItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-BlackItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-BoldItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-BoldItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-LightItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-LightItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-MediumItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-MediumItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-RegularItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-RegularItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-ThinItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\fonts\roboto\Roboto-ThinItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\icons\material-icons\LICENSE.txt" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\icons\material-icons\MaterialIcons-Regular.ijmap" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\icons\material-icons\MaterialIcons-Regular.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\icons\material-icons\MaterialIcons-Regular.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\dist\app.min.css" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\dist\app.min.js" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\dist\vendor.min.css" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\dist\vendor.min.js" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\LICENSE.txt" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Black.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Black.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-BlackItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-BlackItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-BoldItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-BoldItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-LightItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-LightItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-MediumItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-MediumItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-RegularItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-RegularItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-ThinItalic.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\fonts\roboto\Roboto-ThinItalic.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\icons\material-icons\LICENSE.txt" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\icons\material-icons\MaterialIcons-Regular.ijmap" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\icons\material-icons\MaterialIcons-Regular.woff" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\icons\material-icons\MaterialIcons-Regular.woff2" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\images\null.png" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\index.html" />
    <Content Include="wwwroot\apps\identityserver4.microservice.ui\package.json" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\index.html" />
    <Content Include="wwwroot\apps\identityserver4.microservice.start\package.json" />
    <Content Include="wwwroot\callback.html" />
    <Content Include="wwwroot\dist\app.min.css" />
    <Content Include="wwwroot\dist\app.min.js" />
    <Content Include="wwwroot\dist\vendor.min.css" />
    <Content Include="wwwroot\dist\vendor.min.js" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\fonts\roboto\LICENSE.txt" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Black.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Black.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-BlackItalic.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-BlackItalic.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-BoldItalic.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-BoldItalic.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-LightItalic.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-LightItalic.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-MediumItalic.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-MediumItalic.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-RegularItalic.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-RegularItalic.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-ThinItalic.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-ThinItalic.woff2" />
    <Content Include="wwwroot\icons\material-icons\LICENSE.txt" />
    <Content Include="wwwroot\icons\material-icons\MaterialIcons-Regular.ijmap" />
    <Content Include="wwwroot\icons\material-icons\MaterialIcons-Regular.woff" />
    <Content Include="wwwroot\icons\material-icons\MaterialIcons-Regular.woff2" />
    <Content Include="wwwroot\login.html" />
    <Content Include="wwwroot\logout.html" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\dist\app.min.css" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\dist\app.min.js" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\dist\vendor.min.css" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\dist\vendor.min.js" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\index.html" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\package.json" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\dist\app.min.css" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\dist\vendor.min.css" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Black.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-BlackItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-BoldItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-LightItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-MediumItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-RegularItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-ThinItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\icons\material-icons\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\icons\material-icons\MaterialIcons-Regular.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\images\null.png" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\index.html" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\package.json" />
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\silent_callback.html" />
    <Content Include="wwwroot\start.html" />
    <Content Include="wwwroot\_apps\base\gulpfile.js" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\app.css" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\app.js" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\dashboard\dashboard.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\gulpfile.js" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\icons.js" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\index.html" />
    <Content Include="wwwroot\_apps\base\oidc.init.js" />
    <Content Include="wwwroot\_apps\base\package-lock.json" />
    <Content Include="wwwroot\_apps\base\package.json" />
    <Content Include="wwwroot\_apps\base\site.css" />
    <Content Include="wwwroot\_apps\base\site.js" />
    <Content Include="wwwroot\_apps\demo\app.css" />
    <Content Include="wwwroot\_apps\demo\app.js" />
    <Content Include="wwwroot\_apps\demo\gulpfile.config.js" />
    <Content Include="wwwroot\_apps\demo\index.html" />
    <Content Include="wwwroot\_apps\demo\package.json" />
    <Content Include="wwwroot\_apps\demo\README.md" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\apiresource-detail\apiresource-detail.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\apiresource-gateway\apiresource-gateway.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\apiresource-sdkgen\apiresource-sdkgen.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\apiresources\apiresources.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\app.css" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\app.js" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\client-detail\client-detail.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\clients\clients.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\dashboard\dashboard.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\gulpfile.js" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\identityresource-detail\identityresource-detail.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\identityresources\identityresources.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\images\null.png" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\index.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\package.json" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\README.md" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\shared-directives\pager.directive.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\tenant-detail\tenant-detail.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\tenants\tenants.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\user-detail\user-detail.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.ui\users\users.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\dist\app.min.js" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\dist\vendor.min.js" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Black.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-BlackItalic.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-BoldItalic.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-LightItalic.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-MediumItalic.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-RegularItalic.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\fonts\roboto\Roboto-ThinItalic.woff2" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\icons\material-icons\MaterialIcons-Regular.ijmap" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.ui\icons\material-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\_apps\demo\phone-detail\phone-detail.component.js" />
    <None Include="wwwroot\_apps\demo\phone-list\phone-list.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\shared-directives\loading.directive.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\apiresource-detail\apiresource-detail.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\apiresource-gateway\apiresource-gateway.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\apiresource-sdkgen\apiresource-sdkgen.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\apiresources\apiresources.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\client-detail\client-detail.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\clients\clients.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\dashboard\dashboard.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\identityresource-detail\identityresource-detail.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\identityresources\identityresources.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\shared-directives\loading.directive.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\shared-directives\pager.directive.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\tenant-detail\tenant-detail.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\tenants\tenants.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\user-detail\user-detail.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.ui\users\users.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\dashboard\dashboard.component.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
