<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>68ec1663-fa5e-40c6-8ff2-187a9c0a9d4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\_apps\**" />
    <Content Remove="wwwroot\_apps\**" />
    <EmbeddedResource Remove="wwwroot\_apps\**" />
    <None Remove="wwwroot\_apps\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\dist\app.min.css" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\dist\vendor.min.css" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Black.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-BlackItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-BoldItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-LightItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-MediumItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-RegularItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-ThinItalic.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\icons\material-icons\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\icons\material-icons\MaterialIcons-Regular.woff" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\index.html" />
    <Content Include="wwwroot\node_modules\identityserver4.microservice.start\package.json" />
    <Content Include="wwwroot\_apps\base\package-lock.json" />
    <Content Include="wwwroot\_apps\base\package.json" />
    <Content Include="wwwroot\_apps\base\site.css" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\app.css" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\dashboard\dashboard.template.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\index.html" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\package-lock.json" />
    <Content Include="wwwroot\_apps\identityserver4.microservice.start\package.json" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\dist\app.min.js" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\dist\vendor.min.js" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-BlackItalic.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-BoldItalic.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-LightItalic.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-MediumItalic.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-RegularItalic.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\fonts\roboto\Roboto-ThinItalic.woff2" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\icons\material-icons\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\node_modules\identityserver4.microservice.start\icons\material-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\_apps\base\gulpfile.js" />
    <None Include="wwwroot\_apps\base\oidc.init.js" />
    <None Include="wwwroot\_apps\base\site.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\app.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\dashboard\dashboard.component.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\gulpfile.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\icons.js" />
    <None Include="wwwroot\_apps\identityserver4.microservice.start\shared-directives\loading.directive.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
