# IdentityServer4.MicroService.UI

./: .gitignore  README.md
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/: IdentityServer4.MicroService.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  gulpfile.js  package-lock.json  package.json  web.config
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/Controllers/: HomeController.cs
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/Models/: ErrorViewModel.cs
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/Views/: _ViewImports.cshtml
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/Views/Home/: Index.cshtml
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/Views/Shared/: _Layout.cshtml
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/: apps.json  callback.html  htmlpage.html  login.html  logout.html  package-lock.json  package.json  silent_callback.html  start.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/base/: gulpfile.config.js  gulpfile.js  oidc.init.js  package-lock.json  package.json  site.css  site.js
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/demo/: README.md  app.js  gulpfile.config.js  index.html  package.json
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/demo/phone-detail/: phone-detail.component.js  phone-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/demo/phone-list/: phone-list.component.js  phone-list.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/: app.css  app.js  gulpfile.config.js  index.html  package-lock.json  package.json
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/apiresource-detail/: apiresource-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/apiresource-gateway/: apiresource-gateway.component.js  apiresource-gateway.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/apiresources/: apiresources.component.js
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/client-detail/: client-detail.component.js
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/clients/: clients.component.js  clients.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/dashboard/: dashboard.component.js  dashboard.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/identityresources/: identityresources.component.js
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/shared-directives/: pager.directive.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/tenant-detail/: tenant-detail.component.js  tenant-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/tenants/: tenants.component.js  tenants.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/user-detail/: user-detail.component.js  user-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver/users/: users.component.js  users.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.start/: app.js  gulpfile.config.js  gulpfile.js  icons.js  index.html  package-lock.json  package.json
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.start/dashboard/: dashboard.component.js  dashboard.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.start/shared-directives/: loading.directive.js
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/: README.md  app.js  gulpfile.config.js  gulpfile.js  index.html  package-lock.json  package.json
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/apiresource-detail/: apiresource-detail.component.js  apiresource-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/apiresource-gateway/: apiresource-gateway.component.js  apiresource-gateway.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/apiresource-sdkgen/: apiresource-sdkgen.component.js  apiresource-sdkgen.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/apiresources/: apiresources.component.js  apiresources.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/client-detail/: client-detail.component.js  client-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/clients/: clients.component.js  clients.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/dashboard/: dashboard.component.js  dashboard.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/identityresource-detail/: identityresource-detail.component.js  identityresource-detail.template.html
IdentityServer4.MicroService.UI/IdentityServer4.MicroService.UI/wwwroot/_apps/identityserver4.microservice.ui/identityresources/: identityresources.component.js  (+1 more)
(+11 files in other folders)
